<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripp, trapp, tresko</title>

    <style>
        body {
            background: #ccc;
            font-family: Helvetica;
        }

        body>* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #playerturn {
            color: #34495e;
            font-size: 3em;
            margin: 20px auto;
            max-width: 600px;
            padding: 10px;
            border-radius: 5px;
        }

        #gamearea {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: #34495e;
            color: #fff;
            border: 6px solid #2c3e50;
            border-radius: 10px;
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }

        .celle {
            border: 6px solid #2c3e50;
            border-radius: 2px;
            font-weight: bold;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #newgame {
            width: 300px;
            padding: 20px;
            display: block;
            margin: 20px auto;
            background: #6ea100;
            border: 2px solid #000;
            border-radius: 5px;
            color: #000;
            font-size: 2rem;
            display: none;
        }

        #newgame:hover {
            background: #364e01;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <section id="playerturn">Spiller <span id="player"></span> (<span id="playermark"></span>) sin tur:</section>
    <section id="wins">
        <p id="xWins++">X vinner: 0</p>
        <p id="oWins++">O vinner: 0</p>
    </section>
    
    <section id="gamearea">
        <div id="celle0" class="celle"></div>
        <div id="celle1" class="celle"></div>
        <div id="celle2" class="celle"></div>
        <div id="celle3" class="celle"></div>
        <div id="celle4" class="celle"></div>
        <div id="celle5" class="celle"></div>
        <div id="celle6" class="celle"></div>
        <div id="celle7" class="celle"></div>
        <div id="celle8" class="celle"></div>
        <div id="celle9" class="celle"></div>
        <div id="celle10" class="celle"></div>
        <div id="celle11" class="celle"></div>
        <div id="celle12" class="celle"></div>
        <div id="celle13" class="celle"></div>
        <div id="celle14" class="celle"></div>
        <div id="celle15" class="celle"></div>
    </section>
    <button id="newgame" onclick="restartGame()">Start spill på nytt</button>

    <script>
        var spillStatus = true;
        var player = 1;
        var playermark = "X";
        document.getElementById("player").innerHTML = player;
        document.getElementById("playermark").innerHTML = playermark;
        var spillerBrikker = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
        
        var winningCombos = [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
            [12, 13, 14, 15],
            [0, 4, 8, 12],
            [1, 5, 9, 13],
            [2, 6, 10, 14],
            [3, 7, 11, 15],
            [0, 5, 10, 15],
            [3, 6, 9, 12]
        ];

        for (let i = 0; i < 16; i++) {
            document.getElementById("celle" + i).addEventListener("click", function () {
                spill(i);
            });
        }

        function spill(celle) {
            if (spillStatus === true) {
                var cellSpace = document.getElementById("celle" + celle).innerHTML;

                if (cellSpace === "") {
                    document.getElementById("celle" + celle).innerHTML = (player === 1) ? "X" : "O";
                    spillerBrikker[celle] = (player === 1) ? "X" : "O";

                    if (!spillerBrikker.includes("")) {
                        document.getElementById("playerturn").innerHTML = "Uavgjort! Ingen vant...";
                        spillStatus = false;
                    } else {
                        setTimeout(sjekkVinner, 1000);
                    }
                } else {
                    alert("Denne cellen er opptatt. Vennligst velg en annen celle");
                    return;
                }
            }
        }

        function sjekkVinner() {
            var rundenVunnet = false;

            for (var combination = 0; combination < winningCombos.length; combination++) {
                var brikke1 = spillerBrikker[winningCombos[combination][0]];
                var brikke2 = spillerBrikker[winningCombos[combination][1]];
                var brikke3 = spillerBrikker[winningCombos[combination][2]];
                var brikke4 = spillerBrikker[winningCombos[combination][3]];

                if (brikke1 && brikke1 === brikke2 && brikke2 === brikke3 && brikke3 === brikke4) {
                    rundenVunnet = true;
                    break;
                }
            }

            if (rundenVunnet) {
                document.getElementById("playerturn").innerHTML = "Spiller " + player + " har vunnet!";
                document.getElementById("newgame").style.display = "block";
                document.getElementById("playerturn").style.backgroundColor = "#FFD700";

                for (let i of winningCombos[combination]) {
                    document.getElementById("celle" + i).style.color = "#FFD700";
                }
            } else {
                player = (player === 1) ? 2 : 1;
                playermark = (player === 1) ? "X" : "O";
                document.getElementById("player").innerHTML = player;
                document.getElementById("playermark").innerHTML = playermark;
            }
        }

        function restartGame() {
            spillerBrikker.fill("");
            for (let i = 0; i < 16; i++) {
                document.getElementById("celle" + i).innerHTML = "";
                document.getElementById("celle" + i).style.color = "#fff";
            }
            spillStatus = true;
            player = 1;
            playermark = "X";
            document.getElementById("playerturn").innerHTML = 'Spiller <span id="player">1</span> (<span id="playermark">X</span>) sin tur:';
            document.getElementById("playerturn").style.backgroundColor = "transparent";
            document.getElementById("newgame").style.display = "none";
        }
    </script>
</body>

</html>
